# HomeHub

./: README.md  pom.xml
src/main/java/com/example/homehub/: HomeHubApplication.java
src/main/java/com/example/homehub/constant/: ApiConstant.java  EntitiesConstant.java  PassportUtilsConstant.java
src/main/java/com/example/homehub/controller/: AddressController.java  CarController.java  HouseController.java  HouseOwnersController.java  OwnerController.java
src/main/java/com/example/homehub/controller/impl/: AddressControllerImpl.java  CarControllerImpl.java  HouseControllerImpl.java  HouseOwnersControllerImpl.java  OwnerControllerImpl.java
src/main/java/com/example/homehub/dto/rq/: AddressRq.java  CarRq.java  HouseOwnersRq.java  HouseRq.java  OwnerRq.java
src/main/java/com/example/homehub/dto/rs/: AddressRs.java  CarRs.java  ErrorRs.java  HouseOwnersRs.java  HouseRs.java  OwnerRs.java  PassportRs.java
src/main/java/com/example/homehub/entity/: Address.java  Car.java  House.java  HouseOwners.java  Owner.java  Passport.java
src/main/java/com/example/homehub/exception/: IdNotFoundException.java
src/main/java/com/example/homehub/handler/: ExHandler.java
src/main/java/com/example/homehub/mapper/controller/: AddressMapper.java  CarMapper.java  HouseMapper.java  HouseOwnersMapper.java  OwnerMapper.java
src/main/java/com/example/homehub/mapper/jooq/: JooqAddressMapper.java  JooqCarMapper.java  JooqHouseMapper.java  JooqHouseOwnersMapper.java  JooqOwnerMapper.java  JooqPassportMapper.java
src/main/java/com/example/homehub/repository/: AddressRepository.java  CarRepository.java  HouseOwnersRepository.java  HouseRepository.java  OwnerRepository.java  PassportRepository.java
src/main/java/com/example/homehub/repository/jooq/: JooqAddressRepository.java  JooqCarRepository.java  JooqHouseOwnersRepository.java  JooqHouseRepository.java  JooqOwnerRepository.java  JooqPassportRepository.java
src/main/java/com/example/homehub/repository/jpa/: JpaAddressRepository.java  JpaCarRepository.java  JpaHouseOwnersRepository.java  JpaHouseRepository.java  JpaOwnerRepository.java  JpaPassportRepository.java
src/main/java/com/example/homehub/service/: AddressService.java  CarService.java  HouseOwnersService.java  HouseService.java  OwnerService.java  PassportService.java
src/main/java/com/example/homehub/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  HouseOwnersServiceImpl.java  HouseServiceImpl.java  OwnerServiceImpl.java  PassportServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/homehub/: HomeHubApplicationTests.java
src/test/java/com/example/homehub/service/: AddressServiceUnitTest.java  CarServiceUnitTest.java  HouseOwnersServiceUnitTest.java  HouseServiceUnitTest.java  OwnerServiceUnitTest.java  PassportServiceUnitTest.java
